/*! ../../../EventService */

/*! ../../../http/fetch */

/*! ../../../util/DataUtil */

/*! ../../EventService */

/*! ../../components/CheckBox */

/*! ../../components/Input */

/*! ../../components/MultiSelect */

/*! ../../components/SingleSelect */

/*! ../../components/Textarea */

/*! ../../icon/RefreshIcon */

/*! ../../icon/SettingsIcon */

/*! ../EventService */

/*! ../actual/global-this */

/*! ../es/global-this */

/*! ../full/global-this */

/*! ../internals/a-callable */

/*! ../internals/an-object */

/*! ../internals/classof-raw */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/define-global-property */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/engine-user-agent */

/*! ../internals/engine-v8-version */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-apply */

/*! ../internals/function-bind-context */

/*! ../internals/function-bind-native */

/*! ../internals/function-call */

/*! ../internals/function-uncurry-this */

/*! ../internals/function-uncurry-this-clause */

/*! ../internals/get-built-in */

/*! ../internals/get-method */

/*! ../internals/global */

/*! ../internals/has-own-property */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/is-callable */

/*! ../internals/is-forced */

/*! ../internals/is-null-or-undefined */

/*! ../internals/is-object */

/*! ../internals/is-pure */

/*! ../internals/is-symbol */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-is-prototype-of */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/ordinary-to-primitive */

/*! ../internals/path */

/*! ../internals/require-object-coercible */

/*! ../internals/shared */

/*! ../internals/shared-store */

/*! ../internals/symbol-constructor-detection */

/*! ../internals/to-indexed-object */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-property-key */

/*! ../internals/try-to-string */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/v8-prototype-define-bug */

/*! ../internals/well-known-symbol */

/*! ../modules/es.global-this */

/*! ../modules/esnext.global-this */

/*! ../popup/ToastManager */

/*! ../popup/pages/Note */

/*! ../stable/global-this */

/*! ./CircleButton */

/*! ./Content */

/*! ./FormLabel */

/*! ./Tag */

/*! ./TagDropdown */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-dev-runtime.development.js */

/*! ./cjs/react-refresh-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/Modal */

/*! ./components/Toast */

/*! ./content.module.less */

/*! ./node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js */

/*! ./node_modules/react-refresh/runtime.js */

/*! core-js-pure/features/global-this */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-refresh/runtime */

/*! react/jsx-dev-runtime */

/*! scheduler */

/*!***************************!*\
  !*** ./src/http/fetch.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/EventService.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/content/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/DataUtil.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/content/Content.jsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/icon/RefreshIcon.jsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/icon/SettingsIcon.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/popup/ToastManager.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/popup/components/Tag.jsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/popup/components/Input.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/popup/components/Toast.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/popup/pages/Note/index.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/content/content.module.less ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/content/components/Modal.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/popup/components/CheckBox.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/popup/components/Textarea.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/popup/components/FormLabel.jsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/popup/components/MultiSelect.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/popup/components/TagDropdown.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-refresh/runtime.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react/jsx-dev-runtime.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/popup/components/SingleSelect.jsx ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/content/components/CircleButton.jsx ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/uid.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js-pure/es/global-this.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/path.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/fails.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/full/global-this.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/export.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/global.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/shared.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-pure.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js-pure/actual/global-this.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js-pure/stable/global-this.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/an-object.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-forced.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-object.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-symbol.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-object.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/features/global-this.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/a-callable.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/get-method.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/classof-raw.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/descriptors.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-callable.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/get-built-in.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/shared-store.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-primitive.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.global-this.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-call.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/try-to-string.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-apply.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/ie8-dom-define.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/indexed-object.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-property-key.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/has-own-property.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/esnext.global-this.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/engine-user-agent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/engine-v8-version.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-indexed-object.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/use-symbol-as-uid.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/well-known-symbol.js ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-bind-native.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-null-or-undefined.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-dev-runtime.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-bind-context.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-uncurry-this.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/ordinary-to-primitive.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/define-global-property.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-define-property.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-is-prototype-of.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/document-create-element.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/v8-prototype-define-bug.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/require-object-coercible.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/create-property-descriptor.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-uncurry-this-clause.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/symbol-constructor-detection.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-refresh/cjs/react-refresh-runtime.development.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-property-is-enumerable.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/create-non-enumerable-property.js ***!
  \*******************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-get-own-property-descriptor.js ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@pmmmwh/react-refresh-webpack-plugin/client/ReactRefreshEntry.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js ***!
  \***************************************************************************************/

/**
     * Checks if an event is supported in the current execution environment.
     *
     * NOTE: This will not work correctly for non-generic events such as `change`,
     * `reset`, `load`, `error`, and `select`.
     *
     * Borrows from Modernizr.
     *
     * @param {string} eventNameSuffix Event name, e.g. "click".
     * @return {boolean} True if the event is supported.
     * @internal
     * @license Modernizr 3.0.0pre (Custom Build) | MIT
     */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-dev-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React vundefined
 * react-refresh-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
